body {
   margin-top: 100px;

    display: flex;
    height: 100vh;
    align-items: center;
    flex-direction: column;

    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

background-color: darkslategrey;


}

.divs{
    font-size: 50px;
    margin: 5px;
    padding: 20px;
    color: #fff;
    transform: skew(-10deg,-18deg) rotate(-9deg);
    background-color: darkviolet;

    cursor: pointer;

    transition: all ,3s ease-in-out;
    text-shadow:  0 0 2px darkslategrey ;
     

   
}
.divs:hover
    {
        text-shadow: -5px -5px 1px rebeccapurple;
        transform: skew(-18deg,-18deg) rotate(-9deg) scale(1,1);
        box-shadow: -5px -5px 0 0 #fff;
    }

